OPENAI_API_KEY=

BLOB_READ_WRITE_TOKEN=

POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

KV_URL="redis://default:AYXDAAIncDE5MTRlZjk1MDkxNDI0ZTQ3YTYzNzQxZGVkMWUzNWMzZnAxMzQyNDM@finer-monkey-34243.upstash.io:6379"
KV_REST_API_URL="https://finer-monkey-34243.upstash.io"
KV_REST_API_TOKEN="AYXDAAIncDE5MTRlZjk1MDkxNDI0ZTQ3YTYzNzQxZGVkMWUzNWMzZnAxMzQyNDM"
KV_REST_API_READ_ONLY_TOKEN="AoXDAAIgcDFe5-hrZWYzOjwoVm2DLz57-5qeB7Ts8nXSkZ-spF4zXQ"
